* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 30px auto;
    background-color: #c4c4c4;
    max-width: 95vw;
    overflow: hidden;
}

.myDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.1fr 1.5fr 1fr 1fr 0.8fr;
    gap: 20px;
    height: 90vh;
}

.myDiv div {
    font-size: 1.4rem;
    background-color: #fff3;
    border-radius: 8px;
    display: grid;
    place-items: center;
    padding: 20px;
    box-shadow: 0 0 8px 1px #0005;
}

.item1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
}

.item2 {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
}

.item3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 3;
}

.item4 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.item5 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

.item6 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.item7 {
    grid-column: 1 / span 4;
    grid-row: 5 / span 1;
}